<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="icon" href="monitor.icon.png">
        <title>Home</title>
        <h2>HOME</h2>
    </head>

    <body>
        <!--Navigation bar-->
        <div class="header_menu">
            <a class="active" href="index.html">Home</a>
            <a class="contact" href="contact.html">Contact</a>
            <a class="about" href="about.html">About</a>
            <a class="port" href="portfolio.html">Portfolio</a>
        </div>


        <!--top/side texts-->
        <div class="middle_txt"> 
            <h1>W e l c o m e</h1>
            <p>
                <h2>Hello, my name is Zayna!</h2>
                <b>Welcome to my portfolio!</b>
            </p>
        </div>
        <div class="left_side_txt">
            (っ◔◡◔)っ ❤
        </div>



        <img class="spam_img" src="Untitled_Artwork 3.png" alt="Spam Musubi"> 
        

        <div class="side_txt">
            <p>
                I'm a <h2><i>Designer</i></h2> in <h2><i>Graphics</i></h2> <h2><i>Gaming</i></h2> and <h2><i>UX</i></h2><br>
            </p>
            <p>
                ...Based in <h3>SoCal!</h3>
            </p>
        </div>
        

        <!--bottom logo-->
       <img class="cm" src="export 13.png" onmouseover="this.src='export 13_2.png';" onmouseout="this.src='export 13.png';" alt="Computer Monitor.">

    </body>
</html>
